<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>style_exigence</class>
 <widget class="QDialog" name="style_exigence">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Styles</string>
  </property>
  <property name="styleSheet">
   <string notr="true">    background-color: rgba(20, 31, 35, 1);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="Styles_stacked">
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color:white;
	color:black;
}

QLabel{
    color: black;
    font-size: 10px;
	padding-left:2px;
	font-weight: bold;
	padding-bottom:3px;
}</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-13</y>
         <width>421</width>
         <height>451</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">
color:black;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_13">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">#frame_13{
	border:none;
	background:transparent;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>60</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>60</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_21">
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">    border: 2px solid rgba(42, 85, 98, 1);
    background-color: rgba(42, 85, 98, 1);  
    border-radius: 13px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    color: rgb(236, 236, 236);              
    font-weight: bold;
    font-size: 12px;
	margin-left:5px;
	qproperty-alignment: 'AlignCenter'; /* force le texte au centre */</string>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_22">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;
background:transparent;</string>
                </property>
                <property name="text">
                 <string>SSS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_10">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_23">
                <property name="maximumSize">
                 <size>
                  <width>29</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">    border: 1px solid rgba(188,195,205,1);
    background-color: white;  
    border-radius: 12px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    color: rgba(88,92,101,1);              
    font-weight: bold;
    font-size: 12px;
	margin-left:5px;
	qproperty-alignment: 'AlignCenter'; /* force le texte au centre */</string>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_24">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;
background:transparent;</string>
                </property>
                <property name="text">
                 <string>SRS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_11">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_25">
                <property name="maximumSize">
                 <size>
                  <width>29</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">    border: 1px solid rgba(188,195,205,1);
    background-color: white;  
    border-radius: 12px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    color: rgba(88,92,101,1);              
    font-weight: bold;
    font-size: 12px;
	margin-left:5px;
	qproperty-alignment: 'AlignCenter'; /* force le texte au centre */</string>
                </property>
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_26">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:none;
background:transparent;</string>
                </property>
                <property name="text">
                 <string>SDD</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="style_liste">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
color:black;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: white;
color:black;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>18</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgba(42, 85, 98,0.9); 
    color: white;
    border: 2px solid rgba(42, 85, 98,1);
    border-radius: 8px; 
    font-size: 9px; 
    padding: 2px; 
    font-weight: bold;
    text-align: center; 
}

QPushButton:hover {
    background-color: rgba(42, 85, 98, 1); 
    border: 2px solid #5577a4;
}

QPushButton:pressed {
    background-color: #1f2a3b; 
    border: 2px solid #2b3d56; 
}
</string>
             </property>
             <property name="text">
              <string>Continue</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-10</y>
         <width>421</width>
         <height>451</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(20, 31, 35, 1);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:white;
color:black;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item alignment="Qt::AlignmentFlag::AlignTop">
            <widget class="QFrame" name="frame_12">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">#frame_12{
	border:none;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>60</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>60</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#label_8 {
    border: 2px solid black;
    background-color: black;  
    border-radius: 13px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    color: rgb(236, 236, 236);              
    font-weight: bold;
    font-size: 12px;
	margin-left:5px;
	qproperty-alignment: 'AlignCenter'; /* force le texte au centre */
}</string>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>SSS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_6">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#label_11{
    border: 2px solid rgba(42, 85, 98, 1);
    background-color: rgba(42, 85, 98, 1);  
    border-radius: 13px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    color: rgb(236, 236, 236);              
    font-weight: bold;
    font-size: 12px;
	margin-left:5px;
	qproperty-alignment: 'AlignCenter'; /* force le texte au centre */
}</string>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#label_3 {
    border: 2px solid rgba(188,195,205,1);
    background-color: white;  
    border-radius: 13px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    color: rgba(88,92,101,1);              
    font-weight: bold;
    font-size: 12px;
	qproperty-alignment: 'AlignCenter'; /* force le texte au centre */
}</string>
                </property>
                <property name="text">
                 <string>SRS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_7">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="maximumSize">
                 <size>
                  <width>29</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#label_13 {
    border: 1px solid rgba(188,195,205,1);
    background-color: white;  
    border-radius: 12px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    color: rgba(88,92,101,1);              
    font-weight: bold;
    font-size: 12px;
	margin-left:5px;
	qproperty-alignment: 'AlignCenter'; /* force le texte au centre */
}</string>
                </property>
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>SDD</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="style_liste_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
color:black;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignBottom">
         <widget class="QFrame" name="frame_6">
          <property name="styleSheet">
           <string notr="true">background-color: white;
color:black;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgba(42, 85, 98,0.9); 
    color: white;
    border: 2px solid rgba(42, 85, 98,1);
    border-radius: 8px; 
    font-size: 9px; 
    padding: 2px; 
    font-weight: bold;
    text-align: center; 
}

QPushButton:hover {
    background-color: rgba(42, 85, 98, 1); 
    border: 2px solid #5577a4;
}

QPushButton:pressed {
    background-color: #1f2a3b; 
    border: 2px solid #2b3d56; 
}
</string>
             </property>
             <property name="text">
              <string>Back</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgba(42, 85, 98,0.9); 
    color: white;
    border: 2px solid rgba(42, 85, 98,1);
    border-radius: 8px; 
    font-size: 9px; 
    padding: 2px; 
    font-weight: bold;
    text-align: center; 
}

QPushButton:hover {
    background-color: rgba(42, 85, 98, 1); 
    border: 2px solid #5577a4;
}

QPushButton:pressed {
    background-color: #1f2a3b; 
    border: 2px solid #2b3d56; 
}
</string>
             </property>
             <property name="text">
              <string>Continue</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-10</y>
         <width>421</width>
         <height>451</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(20, 31, 35, 1);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color:white;
	color:black;
}

QLabel{
    color: black;
    font-size: 10px;
	padding-left:2px;
	font-weight: bold;
	padding-bottom:3px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item alignment="Qt::AlignmentFlag::AlignTop">
            <widget class="QFrame" name="frame_10">
             <property name="styleSheet">
              <string notr="true">#frame_10{
	border:none;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>60</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>60</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">    border: 2px solid black;
    background-color: black;  
    border-radius: 13px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    color: rgb(236, 236, 236);              
    font-weight: bold;
    font-size: 12px;
	margin-left:5px;
	qproperty-alignment: 'AlignCenter'; /* force le texte au centre */</string>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>SSS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">    border: 2px solid black;
    background-color: black;  
    border-radius: 13px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    color: rgb(236, 236, 236);              
    font-weight: bold;
    font-size: 12px;
	margin-left:5px;
	qproperty-alignment: 'AlignCenter'; /* force le texte au centre */</string>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#label_3 {
    border: 2px solid rgba(188,195,205,1);
    background-color: white;  
    border-radius: 13px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    color: rgba(88,92,101,1);              
    font-weight: bold;
    font-size: 12px;
	qproperty-alignment: 'AlignCenter'; /* force le texte au centre */
}</string>
                </property>
                <property name="text">
                 <string>SRS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_5">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="maximumSize">
                 <size>
                  <width>31</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#label_7 {
    border: 2px solid rgba(42, 85, 98, 1);
    background-color: rgba(42, 85, 98, 1);  
    border-radius: 13px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    color: rgb(236, 236, 236);              
    font-weight: bold;
    font-size: 12px;
	margin-left:5px;
	qproperty-alignment: 'AlignCenter'; /* force le texte au centre */
}</string>
                </property>
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>SDD</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="style_liste_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
color:black;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_9">
          <property name="styleSheet">
           <string notr="true">background-color: white;
color:black;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgba(42, 85, 98,0.9); 
    color: white;
    border: 2px solid rgba(42, 85, 98,1);
    border-radius: 8px; 
    font-size: 9px; 
    padding: 2px; 
    font-weight: bold;
    text-align: center; 
}

QPushButton:hover {
    background-color: rgba(42, 85, 98, 1); 
    border: 2px solid #5577a4;
}

QPushButton:pressed {
    background-color: #1f2a3b; 
    border: 2px solid #2b3d56; 
}
</string>
             </property>
             <property name="text">
              <string>Back</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgba(42, 85, 98,0.9); 
    color: white;
    border: 2px solid rgba(42, 85, 98,1);
    border-radius: 8px; 
    font-size: 9px; 
    padding: 2px; 
    font-weight: bold;
    text-align: center; 
}

QPushButton:hover {
    background-color: rgba(42, 85, 98, 1); 
    border: 2px solid #5577a4;
}

QPushButton:pressed {
    background-color: #1f2a3b; 
    border: 2px solid #2b3d56; 
}
</string>
             </property>
             <property name="text">
              <string>Extract requirements</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
